<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/astyle.css" />
    <script type="text/javascript" src="__PUBLIC__/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/common.js"></script>

    <link href="__PUBLIC__/assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='__PUBLIC__/Js/jquery-1.7.2.min.js'></script>
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .add-role{
            display:inline-block;
            width:100px;
            height:26px;
            line-height:26px;
            text-align:center;
            border:1px solid blue;
            border-radius:4px;
            margin-left:20px;
            cursor:pointer;
        }
    </style>
    <script type="text/javascript">
        $(function()
        {

            $('.add-role').click(function()
            {
                var obj = $(this).parents('tr').clone();
                obj.find('.add-role').remove();
                $('#last').before(obj);

            });
        })
    </script>
</head>
<body>
<form id="J_Form" action="{:U('Rbac/adminEdit')}" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10" >
        <tr>
            <td width="10%" class="tableleft">用户账号</td>
            <td>
                <input type="hidden" name="user_id" value="{$admin.id}">
                <input type='text' name='username' value="{$admin.admin_name}" data-rules="{required:true}" />
            </td>
        </tr>
        <tr>
            <td class="tableleft">密码</td>
            <td>
                <input type='password' name='password1' id="p1" data-rules="{minlength:6}" />
            </td>
        </tr>
        <tr>
            <td class="tableleft">确认密码</td>
            <td>
                <input type='password' name='password' data-rules="{equalTo:'#p1'}" />
            </td>
        </tr>
        <tr>
            <td class="tableleft">所属角色</td>
            <td>
                <select name="role_id">
                    <option value="">请选择角色</option>
                    <foreach name='role' item='v'>
                        <if condition="$v['id'] eq $admin['role_id']">
                            <option value="{$v['id']}" selected="selected">{$v.name}({$v.remark})</option>
                            <else />
                            <option value="{$v['id']}">{$v.name}({$v.remark})</option>
                        </if>
                    </foreach>
                </select>
                <!-- <span class="add-role">添加一个角色</span> -->
            </td>
        </tr>
        <tr id="last">
            <td class="tableleft"></td>
            <td>
                <button type="submit" class="btn btn-primary" type="button">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
<script type="text/javascript" src="__PUBLIC__/assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/bui-min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('bui/form',function (Form) {
        new Form.Form({
            srcNode : '#J_Form'
        }).render();
    });
</script>
</body>
</html>
<script>
    $(function () {
        $('#backid').click(function(){
            window.location.href="{:U('Rbac/adminList')}";
        });

    });
</script>
</body>
</html>